# Shared

./: App.js  Hamburger.js  README.md  config.js  index.js  package.json  site.db
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-servicaes.json  google-service2s.json  google-serviceaas.json  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/floatingwidget/: FloatingModule.java  FloatingPackage.java
android/app/src/main/java/com/mycompany/shared/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/mycompany/shared/service/: groupnameservice.java  leftservice.java  offservice.java  onoffservice.java  rightservice.java  setlocationservice.java
app/: AddNewUsersScreen.js  CreateNewGroups.js  HomePage.js  HomePageScreen.js  LoginPage.js  Settings.js  SharedGroups.js  SharedGroupsScreen.js  SharedPics.js  ViewGroupPicsScreen.js  ViewGroupScreen.js  floating.js  google-services.json
ios/: Podfile
ios/Shared/: AppDelegate.m
ios/Shared.xcodeproj/: project.pbxproj
ios/Shared.xcodeproj/xcshareddata/xcschemes/: Shared-tvOS.xcscheme  Shared.xcscheme
ios/Shared/Base.lproj/: LaunchScreen.xib
ios/SharedTests/: SharedTests.m
temp/: SharedGroupsOne.js
